<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to HTML</title>
	</head>
	<body>
		<h1>Heading 1<h1>
		<h2>Heading 2</h2>	
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<p>Paragraph Element</p>
		<!-- horizontal line or line breaker -->
		<hr>
		<!-- span element also called as inline elements, they do not break the line. -->
		<span>This is a span</span>
		<!-- line breaker -->
		<br>
		<span>This is a another span element.</span>
		<p>
			Welcome to <em>Zuitt</em>!
			<!-- em puts emphasis to a text and itaclicize it -->
			<!-- strong allows to bold the text -->
			<!-- em and trong are inline elements -->
			<br>
			In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developers.
		<h3> What we will learn in our bootcamp::</h3>
		<!--
			ul - unordered list that are listed in no particular order and preceded by a bullet point

			li - list item allow to create list items. element childer of either unordered list or an ordered list.

			ol - ordered that allows us to add list items in a particular order. list items in an ordered list are preceded by a number (default)
		-->	
		<ul>
			<li>Languanges</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS	</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactsJS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>Mongo DB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
<hr>
		<h1>Mark Adrian</h1>
		<p>I'm Eiji, and I'm a shopify/web dev who enjoys building bikes.</p>
		<h3>My Hobbies</h3>
		<ul>
			<li>Building Bikes</li>
			<li>Building Computers</li>
			<li>Watching Anime</li>
		</ul>	
	</body>
</html>